# internship_project

./: .gitignore  README.md  Readme.md  pom.xml
config/: google_checks.xml
docker/: Dockerfile
src/main/java/com/leverx/internship/project/auditor/impl/: AuditorAwareImpl.java
src/main/java/com/leverx/internship/project/config/: JpaConfig.java  LiquibaseConfig.java  MapperConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/leverx/internship/project/csv/model/: CsvUser.java
src/main/java/com/leverx/internship/project/csv/parser/: CsvFileParser.java
src/main/java/com/leverx/internship/project/csv/service/: CsvFileService.java
src/main/java/com/leverx/internship/project/csv/service/impl/: CsvFileServiceImpl.java
src/main/java/com/leverx/internship/project/csv/web/controller/: CsvFileUploadController.java
src/main/java/com/leverx/internship/project/department/repository/: DepartmentRepository.java
src/main/java/com/leverx/internship/project/department/repository/entity/: Department.java
src/main/java/com/leverx/internship/project/department/service/: DepartmentService.java
src/main/java/com/leverx/internship/project/department/service/filter/: DepartmentSpecification.java
src/main/java/com/leverx/internship/project/department/service/impl/: DepartmentServiceImpl.java
src/main/java/com/leverx/internship/project/department/web/controller/: DepartmentController.java
src/main/java/com/leverx/internship/project/department/web/converter/: DepartmentConverter.java
src/main/java/com/leverx/internship/project/department/web/dto/request/: DepartmentBodyRequest.java  DepartmentParamRequest.java
src/main/java/com/leverx/internship/project/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ReportNotFoundException.java
src/main/java/com/leverx/internship/project/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/leverx/internship/project/project/repository/: ProjectRepository.java
src/main/java/com/leverx/internship/project/project/repository/entity/: Project.java
src/main/java/com/leverx/internship/project/project/service/: ProjectService.java
src/main/java/com/leverx/internship/project/project/service/filter/: ProjectSpecification.java
src/main/java/com/leverx/internship/project/project/service/impl/: ProjectServiceImpl.java
src/main/java/com/leverx/internship/project/project/web/controller/: ProjectController.java
src/main/java/com/leverx/internship/project/project/web/converter/: ProjectConverter.java
src/main/java/com/leverx/internship/project/project/web/dto/: ProjectDto.java
src/main/java/com/leverx/internship/project/report/excel/generator/: ExcelWorkbookGenerator.java
src/main/java/com/leverx/internship/project/report/job/: AvailableEmployeeJob.java  WorkloadJob.java
src/main/java/com/leverx/internship/project/report/model/: ReportType.java
src/main/java/com/leverx/internship/project/report/service/: ReportService.java
src/main/java/com/leverx/internship/project/report/service/impl/: ReportServiceImpl.java
src/main/java/com/leverx/internship/project/report/web/controller/: ReportController.java
src/main/java/com/leverx/internship/project/security/: Role.java
src/main/java/com/leverx/internship/project/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/leverx/internship/project/security/model/: JwtUser.java  Permission.java  Role.java
src/main/java/com/leverx/internship/project/security/service/: AuthService.java
src/main/java/com/leverx/internship/project/security/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/leverx/internship/project/security/web/controller/: AuthController.java
src/main/java/com/leverx/internship/project/user/repository/: UserRepository.java
src/main/java/com/leverx/internship/project/user/repository/entity/: User.java
src/main/java/com/leverx/internship/project/user/service/: UserService.java
src/main/java/com/leverx/internship/project/user/service/filter/: UserSpecification.java  UserSpecificationsBuilder.java
src/main/java/com/leverx/internship/project/user/service/impl/: UserServiceImpl.java
src/main/java/com/leverx/internship/project/user/service/util/: EmailMatcher.java
src/main/java/com/leverx/internship/project/user/web/controller/: UserController.java
src/main/java/com/leverx/internship/project/user/web/converter/: UserConverter.java
src/main/java/com/leverx/internship/project/user/web/dto/: UserDto.java
src/main/java/com/leverx/internship/project/web/controllers/: HelloController.java
src/main/java/com/leverx/internship_project/config/: MyMvcDispatcher.java  SpringConfig.java
src/main/java/com/leverx/internship_project/web/controllers/: HelloController.java
src/main/resources/: application.properties  csvFile.csv  liquibase.properties
src/main/resources/db/changelog/: db-changelog-develop.xml  liquibase-outputChangeLog.xml
src/test/java/com/leverx/internship/project/config/: H2ConfigTest.java
src/test/java/com/leverx/internship/project/department/service/impl/: DepartmentServiceImplTest.java
src/test/java/com/leverx/internship/project/department/web/controller/: DepartmentControllerTest.java
src/test/java/com/leverx/internship/project/project/service/impl/: ProjectServiceImplTest.java  ProjectServiceTest.java
src/test/java/com/leverx/internship/project/project/web/controller/: ProjectControllerTest.java
src/test/java/com/leverx/internship/project/report/job/: AvailableEmployeeJobTest.java  WorkloadJobTest.java
src/test/java/com/leverx/internship/project/report/web/controller/: ReportControllerTest.java
src/test/java/com/leverx/internship/project/user/service/impl/: UserServiceTest.java
src/test/java/com/leverx/internship/project/user/web/controller/: UserControllerTest.java
src/test/resources/: data-test.sql  data.sql  delete_data-test.sql  delete_data.sql  h2Config-test.properties  h2Config.properties
(+13 files in other folders)
