scan.package=com.leverx.internship.project
datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
datasource.url=jdbc:postgresql://localhost:5432/internship_db
datasource.username=postgres
datasource.password=root
liquibase.changelog=classpath:db/changelog/db-changelog-develop.xml

jwt.secret=jwtsecret
jwt.expired=3600000